# C-.Net-Project

./: Bill.Designer.cs  Bill.cs  Bill.resx  Category.Designer.cs  Category.cs  Category.resx  Customer.Designer.cs  Customer.cs  Customer.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Feedback.Designer.cs  Feedback.cs  Feedback.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HeavenTasteBakery.csproj  Material.Designer.cs  Material.cs  Material.resx  Order.Designer.cs  Order.cs  Order.resx  Product.Designer.cs  Product.cs  Product.resx  Product.rpt  Program.cs  README.md  ReportClass.cs  Sale.Designer.cs  Sale.cs  Sale.resx  Staff.Designer.cs  Staff.cs  (+4 more)
Properties/: Resources.Designer.cs
